<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pah-V3-Myd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookmarksVC-->
        <scene sceneID="b7S-Ts-gBS">
            <objects>
                <viewController storyboardIdentifier="BookmarksVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pah-V3-Myd" customClass="BookmarksVC" customModule="TwitterBookmarks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeN-GO-gXK">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-nS-b6I">
                                <rect key="frame" x="8" y="8" width="288" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" rowHeight="100" id="afz-9S-k3M" customClass="TextTableViewCell" customModule="Minztership" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afz-9S-k3M" id="xA9-wt-3gC">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="f29-TM-hpE">
                                                    <rect key="frame" x="12" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Mie-ks-4Fb"/>
                                                        <constraint firstAttribute="height" constant="40" id="fB7-MI-A6j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-Xa-9tD">
                                                    <rect key="frame" x="60" y="16" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-8y-FrL">
                                                    <rect key="frame" x="60" y="49" width="212" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loading.." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do1-kh-MOm" customClass="ActiveLabel" customModule="ActiveLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64a-F3-AlN">
                                                    <rect key="frame" x="242" y="16" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F9O-f5-0Gh"/>
                                                        <constraint firstAttribute="width" constant="30" id="G8A-9q-ddk"/>
                                                    </constraints>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="menuBtnAction:" destination="afz-9S-k3M" eventType="touchUpInside" id="uFz-dk-YCi"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-dO-zHu">
                                                    <rect key="frame" x="124" y="18.5" width="10" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="1kM-h6-KqQ"/>
                                                        <constraint firstAttribute="width" constant="10" id="hYd-2O-5kf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFu-dO-zHu" firstAttribute="centerY" secondItem="PiM-Xa-9tD" secondAttribute="centerY" id="9YR-Hq-HQ7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pXC-8y-FrL" secondAttribute="bottom" constant="8" id="FJO-Fh-rE8"/>
                                                <constraint firstItem="pXC-8y-FrL" firstAttribute="top" secondItem="PiM-Xa-9tD" secondAttribute="bottom" constant="16" id="Irb-Yh-ZbH"/>
                                                <constraint firstAttribute="trailing" secondItem="pXC-8y-FrL" secondAttribute="trailing" constant="16" id="Y9G-wy-z3W"/>
                                                <constraint firstItem="f29-TM-hpE" firstAttribute="top" secondItem="PiM-Xa-9tD" secondAttribute="top" id="cwX-y8-fh8"/>
                                                <constraint firstItem="pXC-8y-FrL" firstAttribute="leading" secondItem="PiM-Xa-9tD" secondAttribute="leading" id="dPw-rU-a59"/>
                                                <constraint firstItem="64a-F3-AlN" firstAttribute="top" secondItem="PiM-Xa-9tD" secondAttribute="top" id="hMh-aN-lz0"/>
                                                <constraint firstItem="PiM-Xa-9tD" firstAttribute="leading" secondItem="f29-TM-hpE" secondAttribute="trailing" constant="8" id="kyW-d6-r3Q"/>
                                                <constraint firstItem="PFu-dO-zHu" firstAttribute="leading" secondItem="PiM-Xa-9tD" secondAttribute="trailing" id="ola-7F-4w1"/>
                                                <constraint firstItem="PiM-Xa-9tD" firstAttribute="top" secondItem="xA9-wt-3gC" secondAttribute="top" constant="16" id="pT6-dT-uxO"/>
                                                <constraint firstAttribute="trailing" secondItem="64a-F3-AlN" secondAttribute="trailing" constant="16" id="tRG-bF-kLe"/>
                                                <constraint firstItem="f29-TM-hpE" firstAttribute="leading" secondItem="xA9-wt-3gC" secondAttribute="leading" constant="12" id="wa3-eU-i9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postTextLabel" destination="do1-kh-MOm" id="Jgy-I0-VnJ"/>
                                            <outlet property="userImgView" destination="f29-TM-hpE" id="INf-ao-rnE"/>
                                            <outlet property="userNameLabel" destination="PiM-Xa-9tD" id="gMv-Rj-4eh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="270" id="4YL-sN-Pp2" customClass="FeedTableViewCell" customModule="Minztership" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="288" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YL-sN-Pp2" id="5sV-Eo-itG">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-Kd-gEE">
                                                    <rect key="frame" x="8" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="euI-I2-jkJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="spo-lw-ugx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21c-7a-zhV">
                                                    <rect key="frame" x="56" y="16" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-lV-NK3">
                                                    <rect key="frame" x="246" y="16" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WYI-Zv-xWW"/>
                                                        <constraint firstAttribute="width" constant="30" id="vV8-1J-vUq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="menuBtnAction:" destination="4YL-sN-Pp2" eventType="touchUpInside" id="Gbu-fz-yKr"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-8s-FbS">
                                                    <rect key="frame" x="56" y="56" width="216" height="177"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="100" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-Q2-kLg" customClass="ActiveLabel" customModule="ActiveLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-3b-49Y">
                                                            <rect key="frame" x="0.0" y="33" width="216" height="144"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-RM-rhh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="144"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eet-pO-PfF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="144"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-2R-RGi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="71"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-Ve-k4W">
                                                                                    <rect key="frame" x="0.0" y="73" width="107" height="71"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="W8n-2R-RGi" firstAttribute="top" secondItem="eet-pO-PfF" secondAttribute="top" id="TGA-bX-yc0"/>
                                                                                <constraint firstItem="W8n-2R-RGi" firstAttribute="leading" secondItem="eet-pO-PfF" secondAttribute="leading" id="bRs-sa-OsO"/>
                                                                                <constraint firstItem="W8n-2R-RGi" firstAttribute="width" secondItem="eet-pO-PfF" secondAttribute="width" id="p1H-qW-p5G"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-ZX-Yeh">
                                                                            <rect key="frame" x="109" y="0.0" width="107" height="144"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-76-zy9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="71"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-ZP-WpA">
                                                                                    <rect key="frame" x="0.0" y="73" width="107" height="71"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="ggp-76-zy9" firstAttribute="width" secondItem="jhE-ZX-Yeh" secondAttribute="width" id="Fhk-X9-5SP"/>
                                                                                <constraint firstItem="ggp-76-zy9" firstAttribute="height" secondItem="Ze2-ZP-WpA" secondAttribute="height" id="QAj-xE-nvy"/>
                                                                                <constraint firstItem="ggp-76-zy9" firstAttribute="top" secondItem="jhE-ZX-Yeh" secondAttribute="top" id="RUc-zE-R57"/>
                                                                                <constraint firstItem="ggp-76-zy9" firstAttribute="leading" secondItem="jhE-ZX-Yeh" secondAttribute="leading" id="SMD-NK-Oog"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ggp-76-zy9" secondAttribute="trailing" id="hct-ZG-m7c"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="217.5" id="40q-df-Kt6"/>
                                                                <constraint firstAttribute="trailing" secondItem="1jd-RM-rhh" secondAttribute="trailing" id="AB9-TQ-SH2"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="326" id="NKD-Op-JiE"/>
                                                                <constraint firstAttribute="width" secondItem="Wb2-3b-49Y" secondAttribute="height" multiplier="3:2" id="PQe-cO-ATV"/>
                                                                <constraint firstItem="1jd-RM-rhh" firstAttribute="top" secondItem="Wb2-3b-49Y" secondAttribute="top" id="cuw-7o-iqk"/>
                                                                <constraint firstItem="1jd-RM-rhh" firstAttribute="leading" secondItem="Wb2-3b-49Y" secondAttribute="leading" id="fac-1C-rJ7"/>
                                                                <constraint firstAttribute="bottom" secondItem="1jd-RM-rhh" secondAttribute="bottom" id="uSq-na-lyw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QWN-8s-FbS" secondAttribute="bottom" constant="8" id="1E9-e8-8iQ"/>
                                                <constraint firstItem="21c-7a-zhV" firstAttribute="top" secondItem="5sV-Eo-itG" secondAttribute="top" constant="16" id="ATn-QO-sTg"/>
                                                <constraint firstItem="QWN-8s-FbS" firstAttribute="top" secondItem="21c-7a-zhV" secondAttribute="bottom" constant="23" id="FTE-Ks-T2b"/>
                                                <constraint firstItem="QWN-8s-FbS" firstAttribute="leading" secondItem="21c-7a-zhV" secondAttribute="leading" id="IfX-b9-qOC"/>
                                                <constraint firstAttribute="trailing" secondItem="jFm-lV-NK3" secondAttribute="trailing" constant="12" id="NDK-X4-72s"/>
                                                <constraint firstItem="21c-7a-zhV" firstAttribute="top" secondItem="Z8G-Kd-gEE" secondAttribute="top" id="P6t-kn-1ar"/>
                                                <constraint firstAttribute="trailing" secondItem="QWN-8s-FbS" secondAttribute="trailing" constant="16" id="XBb-RW-rBf"/>
                                                <constraint firstItem="jFm-lV-NK3" firstAttribute="top" secondItem="Z8G-Kd-gEE" secondAttribute="top" id="sQI-wG-QDR"/>
                                                <constraint firstItem="Z8G-Kd-gEE" firstAttribute="leading" secondItem="5sV-Eo-itG" secondAttribute="leading" constant="8" id="t2o-TB-bYz"/>
                                                <constraint firstItem="21c-7a-zhV" firstAttribute="leading" secondItem="Z8G-Kd-gEE" secondAttribute="trailing" constant="8" id="ueu-4W-H26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image1" destination="W8n-2R-RGi" id="re8-2w-C5w"/>
                                            <outlet property="image2" destination="ggp-76-zy9" id="CSF-it-4Ys"/>
                                            <outlet property="image3" destination="vqh-Ve-k4W" id="RdV-E7-ofe"/>
                                            <outlet property="image4" destination="Ze2-ZP-WpA" id="sIN-HK-x1G"/>
                                            <outlet property="imagesStackViewL" destination="eet-pO-PfF" id="j0J-29-wrl"/>
                                            <outlet property="imagesStackViewR" destination="jhE-ZX-Yeh" id="wbn-AR-W4b"/>
                                            <outlet property="imagesView" destination="Wb2-3b-49Y" id="qaY-xA-htn"/>
                                            <outlet property="imagesViewHeight" destination="40q-df-Kt6" id="jz7-UC-qFj"/>
                                            <outlet property="imagesViewWidth" destination="NKD-Op-JiE" id="4Pf-kQ-bpV"/>
                                            <outlet property="postTextLabel" destination="HU2-Q2-kLg" id="qwq-eM-Hd1"/>
                                            <outlet property="userImgView" destination="Z8G-Kd-gEE" id="CDh-ht-pF7"/>
                                            <outlet property="userNameLabel" destination="21c-7a-zhV" id="CdK-M2-e90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdD-c1-OS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wNe-nS-b6I" secondAttribute="bottom" constant="8" id="0aE-Ew-m6I"/>
                            <constraint firstItem="wNe-nS-b6I" firstAttribute="top" secondItem="zeN-GO-gXK" secondAttribute="top" constant="8" id="2TA-Uf-0GM"/>
                            <constraint firstItem="wNe-nS-b6I" firstAttribute="leading" secondItem="zeN-GO-gXK" secondAttribute="leading" constant="8" id="mxr-Qg-5xU"/>
                            <constraint firstAttribute="trailing" secondItem="wNe-nS-b6I" secondAttribute="trailing" constant="8" id="t7w-Mu-abf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="304" height="770"/>
                    <connections>
                        <outlet property="tableview" destination="wNe-nS-b6I" id="awm-w6-MTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OU-fB-K8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27747" y="1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="user" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
